apiVersion: security.btp.sap.crossplane.io/v1alpha1
kind: GlobalaccountTrustConfiguration
metadata:
  name: meta-trustconfiguration
spec:
  forProvider:
    name: simple-global-trust
    description: "my-descriptions"
    identityProvider: "ax1tkejxl.accounts400.ondemand.com"

